<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Scottish Enlightenment philosopher">
<meta property="og:type" content="website">
<meta property="og:title" content="David Hume">
<meta property="og:url" content="http:&#x2F;&#x2F;guo.sh&#x2F;index.html">
<meta property="og:site_name" content="David Hume">
<meta property="og:description" content="Scottish Enlightenment philosopher">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="David Hume">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>David Hume</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>David Hume</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/projects/">Projects</a></li>
      
    </ul>
  </div>
</header>

        
        <section id="about">
  
    <p>Scottish Enlightenment philosopher</p>

  
  
    <p>
      Find me on
      
      
      
        
          <a class="icon" target="_blank" rel="noopener" href="mailto:david@gmail.com">
            <i class="fas fa-envelope"></i><!--
      ---></a><!--
      ---><!--
    --->.
        
      
    </p>
  
</section>

<section id="writing">
  <span class="h1"><a href="/archives">Writing</a></span>
  
  <ul class="post-list">
    
    
      
    
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-20T18:14:12.000Z" itemprop="datePublished">2019-12-20</time>
        
      
    </div>


        <span>
    
        <a class="" href="/Hermippus/">Hermippus</a>
    


</span>
      </li>
    
  </ul>
  
</section>


<section id="projects">
  <span class="h1"><a href="/projects/">Projects</a></span>
  <ul class="project-list">
    
      <li class="project-item">
        <a href="https://en.wikipedia.org/wiki/An_Enquiry_Concerning_Human_Understanding" target="_blank" rel="noopener">An Enquiry Concerning Human Understanding</a>: <p>a revision of an earlier effort, A Treatise of Human Nature</p>

      </li>
    
      <li class="project-item">
        <a href="https://en.wikipedia.org/wiki/Dialogues_Concerning_Natural_Religion" target="_blank" rel="noopener">Dialogues Concerning Natural Religion</a>: <p>debate the nature of God’s existence</p>

      </li>
    
  </ul>
</section>


        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 David Hume
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
