<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Generally regarded as one of the most important philosophers to write in English, David Hume (1711–1776) was also well known in his own time as an historian and essayist. A master stylist in any genre">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http:&#x2F;&#x2F;guo.sh&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="David Hume">
<meta property="og:description" content="Generally regarded as one of the most important philosophers to write in English, David Hume (1711–1776) was also well known in his own time as an historian and essayist. A master stylist in any genre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-16T03:35:34.000Z">
<meta property="article:modified_time" content="2019-12-20T18:21:49.020Z">
<meta property="article:author" content="David Hume">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>about</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>David Hume</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/projects/">Projects</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <p>Generally regarded as one of the most important philosophers to write in English, David Hume (1711–1776) was also well known in his own time as an historian and essayist. A master stylist in any genre, his major philosophical works—<em>A Treatise of Human Nature</em> (1739–1740), the <em>Enquiries concerning Human Understanding</em> (1748) and <em>concerning the Principles of Morals</em> (1751), as well as his posthumously published <em>Dialogues concerning Natural Religion</em> (1779)—remain widely and deeply influential.</p>
<p>Although Hume’s more conservative contemporaries denounced his writings as works of scepticism and atheism, his influence is evident in the moral philosophy and economic writings of his close friend Adam Smith. Kant reported that Hume’s work woke him from his “dogmatic slumbers” and Jeremy Bentham remarked that reading Hume “caused the scales to fall” from his eyes. Charles Darwin regarded his work as a central influence on the theory of evolution. The diverse directions in which these writers took what they gleaned from reading him reflect both the richness of their sources and the wide range of his empiricism. Today, philosophers recognize Hume as a thoroughgoing exponent of philosophical naturalism, as a precursor of contemporary cognitive science, and as the inspiration for several of the most significant types of ethical theory developed in contemporary moral philosophy.</p>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 David Hume
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
