<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="It has been remarked that though the ancient philosophers mostly taught through dialogues, the dialogue form hasn’t been much used in recent times, and has seldom succeeded when people have tried it.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hermippus">
<meta property="og:url" content="http:&#x2F;&#x2F;guo.sh&#x2F;Hermippus&#x2F;index.html">
<meta property="og:site_name" content="David Hume">
<meta property="og:description" content="It has been remarked that though the ancient philosophers mostly taught through dialogues, the dialogue form hasn’t been much used in recent times, and has seldom succeeded when people have tried it.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-20T18:14:12.000Z">
<meta property="article:modified_time" content="2019-12-20T18:16:35.577Z">
<meta property="article:author" content="David Hume">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hermippus</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://guo.sh/Hermippus/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://guo.sh/Hermippus/&text=Hermippus" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://guo.sh/Hermippus/&is_video=false&description=Hermippus" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hermippus&body=Check out this article: http://guo.sh/Hermippus/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://guo.sh/Hermippus/&name=Hermippus&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://guo.sh/Hermippus/&t=Hermippus" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hermippus
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">David Hume</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-20T18:14:12.000Z" itemprop="datePublished">2019-12-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>It has been remarked that though the ancient philosophers mostly taught through dialogues, the dialogue form hasn’t been much used in recent times, and has seldom succeeded when people have tried it. ·There is a good reason for this·. Philosophical enquirers these days are expected to produce precise and orderly arguments; and someone aiming at those will naturally proceed with a methodical exposition in which he can, right at the outset, explain the point he wants to establish, and then proceed without interruption to present his proofs of it. It hardly seems natural to present a system in conversation. And ·there is also another disadvantage of the dialogue form·. By departing from the direct style of composition the dialogue-writer hopes to give a freer air to his performance, and to avoid the appearance of Author and Reader; but he risks running into something worse, conveying the image of Teacher and Pupil. And if he avoids that by conducting the dispute in the natural spirit of good company, throwing in a variety of arguments, and preserving a proper balance among the speakers, he often spends so much time setting things up, and moving from one line of thought to another, that the reader will hardly think that the order, brevity, and precision which have been lost are made up for by all the graces of dialogue. </p>
<p>There are some subjects, however, for which dialoguewriting is especially suitable, and preferable to the direct and simple method of composition. ·I shall describe two of them; apart from their suitability for the dialogue form they are utterly unalike, though it will turn out that one big topic includes both·.</p>
<p>Any point of doctrine that is •so obvious that it can hardly be questioned, but at the same time •so important that it deserves to be taught repeatedly, seems to require some such method of handling it. In a dialogue, the novelty of the manner of presentation may make up for •the triteness of the subject; and the liveliness of the conversation may •reinforce the teaching. Also, the variety of different angles from which the characters in the dialogue approach the subject may appear neither tedious nor redundant.</p>
<p>On the other hand, any question of philosophy that is so obscure and uncertain that human reason can’t reach a secure conclusion about it seems to lead us naturally into the style of dialogue and conversation. Reasonable men may be allowed to differ on a topic regarding which no-one can reasonably be confident. And opposing views, even without any decision as to which is right, provide an agreeable way of passing the time; and if the subject is challenging and interesting, the dialogue puts us (in a way) into the company of the characters in it. Thus a dialogue can unite the two greatest and purest pleasures of human life, study and the company of others.</p>
<p>Fortunately, all those features are to be found in the subject of NATURAL RELIGION. What truth is so obvious, so certain, as that there exists a God? People in the most ignorant ages have believed this, and the most refined geniuses have worked to produce new proofs and arguments for it. And what truth is so important as this? It is the ground of all our hopes, the surest foundation of morality, the firmest support of society, and the only principle that ought never to be a moment absent from our thoughts and meditations. But when we dig into this obvious and important truth, we run into obscure questions about the nature of that divine being, his attributes, his decrees, his plan of providence.</p>
<p>Men have always disagreed about these matters, and human reason hasn’t definitely settled them. But these topics are so important that we can’t restrain our restless enquiry into them, even though our most accurate researches have yielded nothing but doubt, uncertainty, and contradiction. </p>
<p>I recently had a chance to observe this—·that is, the suitability of natural religion as a theme for dialogue·—when I was spending part of the summer season with Cleanthes, as I usually do, and was present at the conversations he had with Philo and Demea—the ones I recently sketched to you. My sketch made you so curious to know more (you said) that I can’t forbear to give you a more detailed report</p>
<p>on their reasonings, and to display the various systems that they defended relating to this delicate subject of natural religion. The characters of the three men are remarkably different, and this raised your expectations even higher. You contrasted the careful philosophical methods of Cleanthes with the casual scepticism of Philo, and contrasted each of those with the rigid inflexible orthodoxy of Demea. Being young, I listened but didn’t speak; and my intense youthful interest in the whole conversation imprinted on my memory the whole chain and connection of their arguments. I hope and think that my account of the conversation won’t omit or muddle any considerable part of it.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://guo.sh/Hermippus/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://guo.sh/Hermippus/&text=Hermippus" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://guo.sh/Hermippus/&is_video=false&description=Hermippus" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hermippus&body=Check out this article: http://guo.sh/Hermippus/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://guo.sh/Hermippus/&title=Hermippus" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://guo.sh/Hermippus/&name=Hermippus&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://guo.sh/Hermippus/&t=Hermippus" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 David Hume
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
